# TheSpyGame

./: build.gradle  gradle.properties  settings.gradle
diversen/: Ideeën.txt  tekst.docx
gradle/wrapper/: gradle-wrapper.properties
tsg_app/: build.gradle  google-services.json
tsg_app/release/: output.json
tsg_app/src/androidTest/java/nl/whitedove/thespygame/: ApplicationTest.java  ExampleInstrumentedTest.java
tsg_app/src/main/: AndroidManifest.xml
tsg_app/src/main/java/nl/whitedove/thespygame/: CastOptionsProvider.java  ContextMenuAdapter.java  ContextMenuItem.java  CustomListAdapterLocations.java  CustomListAdapterMessages.java  Helper.java  LocationHelper.java  LocationsDialog.java  MainActivity.java  MyFcmListenerService.java  MyFirebaseInstanceIDService.java  PlayerComparator.java  PrivacyDialog.java  ReadyInfo.java  RulesDialog.java  ScoreActivity.java  SplashActivity.java
tsg_app/src/main/res/layout/: activity_main.xml  cast_diaglog.xml  chat.xml  content_main.xml  context_menu_item.xml  locations_dialog.xml  locations_list_layout.xml  messages_list_layout.xml  privacy_dialog.xml  rules_dialog.xml  score_actitivty.xml  spinner_item.xml
tsg_app/src/main/res/menu/: menu_main.xml
tsg_app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
tsg_app/src/test/java/nl/whitedove/thespygame/: ExampleUnitTest.java
tsg_backend/: build.gradle
tsg_backend/src/main/java/nl/whitedove/thespygame/backend/: Game.java  GameInfo.java  GameList.java  GameListExtra.java  Location.java  LocationHelper.java  LocationList.java  Player.java  TsgEndpoint.java  TsgMessage.java  TsgVersion.java
tsg_backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
