buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.0.1'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

dependencies {
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    implementation 'joda-time:joda-time:2.9.9'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'com.google.endpoints', name: 'endpoints-framework', version: '2.2.1'
}

appengine {
    deploy {

    }
}

